aniso8601==8.0.0
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.3
click==7.1.2
dnspython==2.1.0
flake8
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
gunicorn==20.0.4
importlib-metadata==2.0.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.20.0
more-itertools==8.6.0
packaging==20.8
pluggy==0.13.1
py==1.10.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.11.0
pyparsing==2.4.7
pytest==5.0.0
python-dotenv==0.15.0
pytz==2020.4
rope==0.18.0
six==1.15.0
toml==0.10.1
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.3.3
zipp==3.4.0
pandas==1.2.1
numpy==1.19.2
matplotlib==3.3.2
scikit-learn==0.23.2